WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        ResizeMode="NoResize"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#FF1A2A35" MouseLeftButtonDown="_Drag">

    <Window.Resources>

        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"   >
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Margin="0,0,-14,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Patrician 3" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
            <Label Content="Map Maker" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="16"/>

        </Grid>
        <Border Grid.Row="0"  BorderThickness="1" Margin="10,17,0,5" CornerRadius="20" Background="#FF223A4A">
            <Menu Background="{x:Null}" Grid.Row="0" Margin="-1,0,0,0">

                <MenuItem Header="File" FontSize="15" Foreground="White" Margin="20,12,40,0" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" >
                    <MenuItem Header="Open" FontSize="15" Foreground="#FF223A4A" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Info"  FontSize="15" Margin="0,12,0,0" Foreground="White" HorizontalContentAlignment="Center"/>
            </Menu>
        </Border>
        <Border CornerRadius="100"  Background="#FFEF4F4F" Margin="827,5,-11,51" MouseLeftButtonDown="Button_Click">
            <Button Content="X" FontSize="4" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Style="{StaticResource NoMouseOverButtonStyle}"/>
        </Border>
    </Grid>

    <!-- Altri elementi nel tuo layout possono essere aggiunti qui -->
</Window>
